# fancontrol fix

A quick and dirty fix for the hwmon devices initiliazing in a different order each boot.

Designed for Dell xps13, your milage may vary, a simple fancontrol.temp update should do the trick for most though
